<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>意图轨迹</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-B2cWpsfR.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D9-P4p2K.css">
</head>

<body>
  <div id="global-error-display"></div>
  <div id="root"></div>
  <!-- Entry point for Vite -->
</body>

</html>