{
  "manifest_version": 3,
  "name": "IntentFlow - Visual Task Flow & Focus Assistant",
  "version": "1.5.8",
  "description": "Turn tab chaos into visual order. AI-powered visual task flows, focus supervision, and knowledge archiving.",
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "action": {
    "default_title": "Cognitive Mirror",
    "default_icon": {
      "16": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "sidePanel",
    "tabs",
    "storage",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}